# WebAppWithDatabaseDemo

AzureResourceGroupDeployment/: AzureResourceGroupDeployment.deployproj  WebSiteSQLDatabase.json  WebSiteSQLDatabase.parameters.json
SeleniumUiTests/: SeleniumUiTests.csproj
WebApp/: WebApp.csproj
WebApp.Database/: WebApp.Database.sqlproj
WebApp.UnitTest/: WebApp.UnitTest.csproj
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: webappwithdatabase-mvc - Web Deploy.pubxml
