<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.All" Version="3.1.18" />
<!--     <FrameworkReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.18" /> -->
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="3.1.18" />
  </ItemGroup>

</Project>

